/* .App {
  text-align: center;
} */

#footer {
  position: relative;
  bottom: 0;
  width: 100%;
}

/* .card-deck {
  width: 100%;
  height: 100%;
  display: flex;
  /* flex-direction: row; */
  /* justify-content: space-between; */
  /* flex-wrap: wrap; */


.cardparent {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
}

.app-parent{
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
}

@keyframes gradient {
  0%{
    background-position: 0% 50%;
  }
  50%{
    background-position: 100% 50%;
  }
  100%{
    background-position: 0% 50%;
  }
}

.buttons{
  display: flex;
  flex-wrap: wrap;
  
  flex-direction: row;
  justify-content: space-between;
}